# primoProgettinoTest

./: .gitignore  pom.xml
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
JavaDoc/org/example/: App.html  AppTest.html  package-summary.html  package-tree.html
src/main/java/org/example/: App.java  AppApplication.java
src/main/java/org/example/web/: AppController.java
src/test/java/org/example/: AppTest.java  ControllerTest.java  HttpTest.java  HttpTestWithoutServer.java  HttpWithoutServerTest.java  MockitoAnnotationTest.java  MockitoStaticTest.java  MockitoTestAnnotation.java  MockitoTestingStatic.java  ReadResponseFromFileTest.java  TestController.java  TestDiAvvio.java  TestDiAvvioVerificato.java  WebLayerTestWS.java  WebLayerWSTest.java  WiremockLocalHostFromJSONTest.java  WiremockLocalHostTest.java  WiremockStub.java  WiremockTest.java  WiremockwebaemJSONTest.java  WiremockwebaemTest.java  secondoStub.java  wiremock.java
src/test/resources/__files/json/: index.json
